<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aw8-dy-o5Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcv-X6-TMN">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1U-FY-YUz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvD-Xx-dXB">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c7H-ua-ZXp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzX-5r-WDO">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QdR-FQ-Bwx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kcv-X6-TMN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0me-vQ-EIq"/>
                            <constraint firstItem="UzX-5r-WDO" firstAttribute="centerX" secondItem="XvD-Xx-dXB" secondAttribute="centerX" id="Evg-Fl-fcN"/>
                            <constraint firstItem="kcv-X6-TMN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="QnV-bB-7BF"/>
                            <constraint firstItem="UzX-5r-WDO" firstAttribute="top" secondItem="XvD-Xx-dXB" secondAttribute="bottom" constant="30" id="YeV-Xh-lZt"/>
                            <constraint firstItem="XvD-Xx-dXB" firstAttribute="centerX" secondItem="kcv-X6-TMN" secondAttribute="centerX" id="r73-FX-1bq"/>
                            <constraint firstItem="XvD-Xx-dXB" firstAttribute="top" secondItem="kcv-X6-TMN" secondAttribute="bottom" constant="30" id="wyi-H9-5aJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Nq-L8-AND"/>
                    <connections>
                        <outlet property="button1" destination="kcv-X6-TMN" id="tkx-Na-YKs"/>
                        <outlet property="button2" destination="XvD-Xx-dXB" id="Mfe-7c-bCJ"/>
                        <outlet property="button3" destination="UzX-5r-WDO" id="KHE-DT-ujY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="86.383928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YbE-Aw-DwC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aw8-dy-o5Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tvy-Gg-sIz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jgf-v7-fUa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udV-hB-TOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
